NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alex:<PASSWORD>@cluster0-tovcq.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=m0ng0*db*test*